# *****BATTERY LOGGER CONFIG FILE*****
# Copyright (C) 2014 Simon Richard Matthews
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

[files]
# logfile is location and name of file used for logging all data
logfile = '/media/75cc9171-4331-4f88-ac3f-0278d132fae9/test'
# summaryfile is location and name of a summary of the data
summaryfile = '/media/75cc9171-4331-4f88-ac3f-0278d132fae9/summary'
# daysummaryfile is the location and name of daily summary file
daysummaryfile = '/media/75cc9171-4331-4f88-ac3f-0278d132fae9/daysummary'
# monthsummaryfile is the location and name of monthly summary file
monthsummaryfile = '/media/75cc9171-4331-4f88-ac3f-0278d132fae9/monthsummary'
# yearsummaryfile is the location and name of yearly summary file
yearsummaryfile = '/media/75cc9171-4331-4f88-ac3f-0278d132fae9/yearsummary'

[battery]
numcells = 8

[sampling]
# sampletime is time between samples in seconds
sampletime = 1.002
# samplesav is number of samples in running average
samplesav = 10

[calibrate]
# To calibrate, measure with an accurate multimeter the voltage of each cell
# relative to the battery minus terminal and update the 'measured' list. The first 
# entry in the mesured list should be 0, the second the voltage accross the
# first cell, the third entry is the voltage accross cells one and two etc.
# The 'displayed' list should be the list of voltages displayed by the program on
# the terminal while you are mesuring them.
# 


# measured =  [0.0, 3.0, 6.0, 9.0, 12.0, 15.0, 18.0, 21.0]
# displayed = [0.0, 3.0, 6.0, 9.0, 12.0, 15.0, 18.0, 21.0]
measured =  [0.0, 3.305, 6.604, 9.910, 13.217, 16.526, 19.844, 23.171, 26.494]
displayed = [0.0, 3.278, 6.583, 9.873, 13.156, 16.474, 19.789, 23.094, 26.424]

measureddelta =  [ 0.00, 3.305, 3.297, 3.302, 3.302, 3.310, 3.314, 3.323, 3.317]
displayeddelta = [-0.00, 3.304, 3.299, 3.306, 3.306, 3.310, 3.317, 3.327, 3.323]
#measureddelta =  [ 0.0, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000]
#displayeddelta = [ 0.0, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000]



